{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "server=DESKTOP-GL3JOVR;database=StudentDB;trusted_connection=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
